<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Capsule CRM Login-Person-Case Test</td><td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi">0</td><td class="numi">33.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Capsule CRM Login-Account-Setting Test</td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">59.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">13</td><td class="numi">13</td><td class="numi">0</td><td class="numi">0</td><td class="numi">92.7 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Capsule CRM Login-Person-Case Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">com.qa.testcases.LoginTest</td><td><a href="#m1"><b>createCaseTest</b>  </a></td><td class="numi">1</td><td>1559254461577</td><td class="numi">3518</td></tr><tr class="passedodd"><td><a href="#m2"><b>createNewPersonTest</b>  </a></td><td class="numi">1</td><td>1559254451556</td><td class="numi">9946</td></tr><tr class="passedodd"><td><a href="#m3"><b>loginTest</b>  </a></td><td class="numi">1</td><td>1559254446125</td><td class="numi">4676</td></tr>
<tr><th colspan="4">Capsule CRM Login-Account-Setting Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="10">com.qa.testcases.AccountSettingTest</td><td><a href="#m4"><b>IntegrationAndTrashTest</b>  </a></td><td class="numi">1</td><td>1559254522526</td><td class="numi">2071</td></tr><tr class="passedodd"><td><a href="#m5"><b>createOpportunities</b>  </a></td><td class="numi">1</td><td>1559254496279</td><td class="numi">5574</td></tr><tr class="passedodd"><td><a href="#m6"><b>createTagsTest</b>  </a></td><td class="numi">1</td><td>1559254518158</td><td class="numi">4366</td></tr><tr class="passedodd"><td><a href="#m7"><b>createTaskCategory</b>  </a></td><td class="numi">2</td><td>1559254507334</td><td class="numi">9968</td></tr><tr class="passedodd"><td><a href="#m8"><b>createTaskCategory</b>  </a></td><td class="numi">2</td><td>1559254507334</td><td class="numi">9968</td></tr><tr class="passedodd"><td><a href="#m9"><b>createTrack</b>  </a></td><td class="numi">1</td><td>1559254502065</td><td class="numi">5215</td></tr><tr class="passedodd"><td><a href="#m10"><b>createUserTest</b>  </a></td><td class="numi">1</td><td>1559254488019</td><td class="numi">8213</td></tr><tr class="passedodd"><td><a href="#m11"><b>custFieldsTest</b>  </a></td><td class="numi">1</td><td>1559254517308</td><td class="numi">813</td></tr><tr class="passedodd"><td><a href="#m12"><b>linksAccountToMailDropsTest</b>  </a></td><td class="numi">1</td><td>1559254477965</td><td class="numi">10017</td></tr><tr class="passedodd"><td><a href="#m13"><b>loginTest</b>  </a></td><td class="numi">1</td><td>1559254473542</td><td class="numi">4422</td></tr>
</table>
<h1>Capsule CRM Login-Person-Case Test</h1>
<h2 id="m1">com.qa.testcases.LoginTest:loginTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.qa.testcases.LoginTest:createNewPersonTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th></tr>
<tr class="param stripe"><td>Mrs</td>
<td>Nalina</td>
<td>Panda</td>
<td>Manager</td>
<td>ABC</td>
<td>XYZ</td>
<td>2121213</td>
<td>abc@bbb.com</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.qa.testcases.LoginTest:createCaseTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>Nalina Panda</td>
<td>abc</td>
<td>case for abc</td>
<td>tag1</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Capsule CRM Login-Account-Setting Test</h1>
<h2 id="m4">com.qa.testcases.AccountSettingTest:createOpportunities</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>MileStone4</td>
<td>Create one MileStone</td>
<td>50</td>
<td>7</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.qa.testcases.AccountSettingTest:createUserTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>B</td>
<td>P</td>
<td>b.p@abc.com</td>
<td>BP123</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.qa.testcases.AccountSettingTest:createTaskCategory</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>Jeena</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.qa.testcases.AccountSettingTest:createTrack</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>track 1</td>
<td>task 1</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.qa.testcases.AccountSettingTest:createTaskCategory</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>Custom</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.qa.testcases.AccountSettingTest:custFieldsTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.qa.testcases.AccountSettingTest:IntegrationAndTrashTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.qa.testcases.AccountSettingTest:createTagsTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>social</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.qa.testcases.AccountSettingTest:loginTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">com.qa.testcases.AccountSettingTest:linksAccountToMailDropsTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
