url = https://jeena.capsulecrm.com/login
# browser (chrome/ff/IE)
browser = ff
# os (windows/mac)
os = windows
# headlessMode yes/no 
headlessMode = no
# disableImageMode yes/no
disableImageMode = no
# incognitoChromeMode yes/no
incognitoChromeMode = no

#System Properties for Extent Report
#systemuser = bhaba
#systemhost = DESKTOP-BA319U8

#Variables for application
username = Jeena
encryptedpwd = SmVlbmExMjM=